/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

.main-header {
    background-image: url('./m2pictures/header-background.jpg');
    background-size: cover;
    color: #ffffff;
}
/* Top Bar section*/
.top-bar {
    background-color: rgba(0, 77, 64, 0.85); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.top-bar h1 {
    margin: 0;
    color: #ffffff;
}

.top-bar nav ul {
    list-style-type: none;
    display: flex;
    gap: 10px; 
}

.top-bar nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.top-bar nav ul li a:hover,
.top-bar nav ul li a:focus {
    background-color: #ffffff;
    color: #004d40;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; 
    padding: 0 20px;
    color: darkblue;
}


.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #263238; 
    border-bottom: 1px solid #dddddd; 
}
.about-container {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 20px; 
    text-align: left;
    max-width: 1200px; 
    margin: 0 auto; 
}

.about-title {
    color:white;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    font-size: 50px; 
    font-weight: bold;
    margin-right: 20px;
}

.about-title span {
    display: block;  
    text-align: center;
    line-height: 0.4;
   
}

.about-title span:first-child {
    margin-bottom: 0; 
}


.about-description {
    color: white;
    margin-right: 20px;
    max-width: 600px; 
}

/* Section Titles */
.section-title {
    font-size: 2em;
    color: white;
    padding-left: 20px; 
    margin-bottom: 20px; 
    border-left: 4px solid white; 
    grid-column: 1 / 2; 
    grid-row: 1 / 2; 
}



/* Work Section*/
.work-section {
    background-color: #263238; 
    color:white;
    font-weight: bold;
    padding: 50px 0;
    padding-top: 50px;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto; 
    color: #ffffff; 
    grid-gap: 20px;
    align-items: start; 
}

.work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto; 
    color: #ffffff; 
    grid-gap: 20px; 
    align-items: start; 
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    grid-column: 1 / -1; 
}

.work-gallery-item {
    background-color: #FFFFFF; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    overflow: hidden; 
    width: calc(70% - 10px); 
    height: auto; 
    margin-bottom: 10px; 
}

.work-gallery-item img {
    width: 100%;
    height: auto; 
    display: block; 
}

.work-gallery-item h3 {
    font-size: 1.25em;
    margin: 16px; 
    color: #333;
}

.work-gallery-item p {
    margin: 0 16px 16px;
    color: #555;
    font-size: 0.9em;
}

/* Contact Section Enhancements */
.contact-section {
    background-color: #37474F; 
    color: #ffffff; 
    padding: 50px 20px;
    display: flex;
    flex-direction: row; 
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap; 
    padding: 50px 20px;
}

.contact-info {
    text-align: center;
    margin-bottom: 20px;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
}

.contact-info p {
    font-size: 1.2em;
    line-height: 1.4; 
    margin: 0 10px;

}

.contact-info a {
    display: inline-block;
    margin: 0 10px; 
    color: #ffffff; 
    text-decoration: none;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.social-links a {
    margin: 0, 10px;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    width: 40px; 
    height: 40px; 
    background-color: #78909C; 
    border-radius: 50%; 
    color: #ffffff; 
    font-size: 20px; 
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #546E7A; 
}

/* For media screen */
@media screen and (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-title {
      
        margin-bottom: 20px; 
    }

    .work-gallery {
        flex-direction: column;
        align-items: center;
    }

    .work-gallery-item {
        width: 100%; 
    }

    .contact-section {
        flex-direction: column; 
        align-items: center; 
    }
    
    
    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-info, .social-links {
        flex-direction: column;
        width: 100%;
    }

    .contact-info p, .social-links a {
        margin: 10px 0;
    }
}